<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>

        <Authors>Ellpeck</Authors>
        <Description>A tool that automatically downloads and invokes itch.io's butler</Description>
        <PackageTags>dotnet tool butler itch.io itch</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/ButlerDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/ButlerDotNet</RepositoryUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>butler</ToolCommandName>
        <VersionPrefix>1.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Icon.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
