<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <Authors>Ellpeck</Authors>
        <Description>A tool that automatically downloads and invokes itch.io's butler</Description>
        <PackageTags>dotnet tool butler itch.io itch</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/ButlerDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/ButlerDotNet</RepositoryUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageLicense>MIT</PackageLicense>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-butler</ToolCommandName>
        <VersionPrefix>1.0.2</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
